D:\wpf\sauv\avant optics\Diabesoft\GestionClinique\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\App.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Aceuill.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterActe.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterCatalogue.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterMedecin.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterMotifDepense.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterMotifVisite.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterSession.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterSpécialité.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\AjouterTypeCas.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ColorPalete.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\Entête.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\Home.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpressionListeTypeCas.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpressionMotif.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpressionMotifDepense.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpressionOneMedecin.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpressionOneSession.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpressionSession.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpressionSpécialité.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ImpresssionMedecin.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListeActe.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListeDesCatalogue.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListeMedecin.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListeMotifVisite.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListeSession.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListeSpécialitéMedecin.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListeTypeCas.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ListMotifDepense.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\MainAdministrateur.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Administrateur\ParamétreColor.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Caisse\AjouterTransaction.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Caisse\Caisse.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Caisse\ImpressionMouvement.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Caisse\ImpressionRecu.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\ColorPicker\ColorDialog.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\DocumentImportant\LivreViewer.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Editeur.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\EtatEtRapport\CasAtraiterPatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\EtatEtRapport\CertificatRapport.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\EtatEtRapport\ImpressionGlobal.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\EtatEtRapport\ImpressionTableauDeBord.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\EtatEtRapport\ImpressionVisite.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\EtatEtRapport\ReglementPatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\EtatEtRapport\TableauDeBord.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\FeuilleCalcule.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\FileDattente\Arrivée.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\FileDattente\EcranFilleAttente.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\FileDattente\ImpressionSalleAttente.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\FileDattente\SalleDattente.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Home.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\ListePatientHome.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\AjouterAuto.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\Aliment.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\CalculeCalorique.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\Dicom.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\DossierPatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\FamilleAliment.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\FichePatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\HistoriqueConstante.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionAuto.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionBesoinCalorique.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionCasTraitement.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionDiagnostic.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionListeAlimentByfamille.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionListeAliments.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionListeConstante.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionOneCas.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionOneConstante.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionOneDicom.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionOneRepas.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionOneVisite.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ImpressionOrdonnance.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\InsertAliments.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\InsertFamille.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ListePatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\NewPatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ReportListePatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\ReportPatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Patient\VersementPatient.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\RendezVous\ImpressionListeRendezVous.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\RendezVous\ImpressionTicket.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\RendezVous\ListeRendezVous.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\RendezVous\PrendreRendezVous.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\RendezVous\RendezVous.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\RichTextEditorSample.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\RTFEditor\RTFBox.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\AchatEtVenteProduit.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\AjouterAms.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\AjouterDci.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\AjouterFactureAchat.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\AjouterFournisseur.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\AjouterProduitOrdonnance.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionAchat.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionAMS.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionDestockage.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionFactureAchat.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionListeDesVersements.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionListFourn.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionMesAchats.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionProduit.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ImpressionStock.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ListeDeProduitPourOronnance.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ListeDesDci.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ListeDesVersements.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\ListeFournisseur.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\MesAchat.xaml;;
FD:\wpf\sauv\avant optics\Diabesoft\GestionClinique\Stock\MonStock.xaml;;

