D:\wpf\sauv\avant optics\NewOptics\GestionClinique\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\App.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Aceuill.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\ColorPicker\ColorDialog.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Editeur.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\FeuilleCalcule.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\RichTextEditorSample.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\RTFEditor\RTFBox.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AchatEtVenteProduit.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\Achatsdesproduits.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AjouterAms.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AjouterDci.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AjouterFactureAchat.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AjouterFamilleProduit.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AjouterFournisseur.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AjouterProduit.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\AjouterProduitOrdonnance.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionAchat.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionAlerte.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionAMS.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionDestockage.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionFactureAchat.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionListeAchats.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionListeDesVersements.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionListFourn.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionMesAchats.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionProduit.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionStock.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ImpressionStockalertePerme.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ListeDeProduitPourOronnance.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ListeDesDci.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ListeDesVersements.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ListeFamilleProduit.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ListeFournisseur.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\ListeProduit.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\MesAchat.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\MonStock.xaml;;
FD:\wpf\sauv\avant optics\NewOptics\GestionClinique\Stock\PeremptionAlerte.xaml;;

