
FD:\29112018\github\NewOpticsDemo\App.xaml;;
FD:\29112018\github\NewOpticsDemo\Caisse\AjouterTransaction.xaml;;
FD:\29112018\github\NewOpticsDemo\Caisse\Caisse.xaml;;
FD:\29112018\github\NewOpticsDemo\Caisse\ImpressionMouvement.xaml;;
FD:\29112018\github\NewOpticsDemo\Caisse\ImpressionRecu.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\DossierClient.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ExamenOptométrique.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\FichePatient.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionExamenBinoculaire.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionFacture.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionFactureTunisie.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionFicheAtelier.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionLentille.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionLentilleRecu.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionModeleMonture.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ImpressionMonturePaiement.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\LentilleClient.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ListClient.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\MontureClient.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\NewClient.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\ReportListePatient.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\SelectionProduitLentilleCat.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\StylusSettings.xaml;;
FD:\29112018\github\NewOpticsDemo\ClientA\VersementClient.xaml;;
FD:\29112018\github\NewOpticsDemo\ColorPicker\ColorDialog.xaml;;
FD:\29112018\github\NewOpticsDemo\Commande\AjouterCommande.xaml;;
FD:\29112018\github\NewOpticsDemo\Commande\Commande.xaml;;
FD:\29112018\github\NewOpticsDemo\Commande\ImpressionCommande.xaml;;
FD:\29112018\github\NewOpticsDemo\Commande\Reception.xaml;;
FD:\29112018\github\NewOpticsDemo\Comptoir\Comptoir.xaml;;
FD:\29112018\github\NewOpticsDemo\Comptoir\Confirmation.xaml;;
FD:\29112018\github\NewOpticsDemo\Comptoir\DetailVente.xaml;;
FD:\29112018\github\NewOpticsDemo\Comptoir\ImpressionTickets.xaml;;
FD:\29112018\github\NewOpticsDemo\CreditCreance\CreditClient.xaml;;
FD:\29112018\github\NewOpticsDemo\CreditCreance\ImpressionEtat.xaml;;
FD:\29112018\github\NewOpticsDemo\CreditCreance\ImpressionVersementClient.xaml;;
FD:\29112018\github\NewOpticsDemo\Param\Compteurs.xaml;;
FD:\29112018\github\NewOpticsDemo\Param\Utilisateurs.xaml;;
FD:\29112018\github\NewOpticsDemo\ressources\Brushes.xaml;;
FD:\29112018\github\NewOpticsDemo\ressources\ExpanderStyles.xaml;;
FD:\29112018\github\NewOpticsDemo\ressources\GreyButton.xaml;;
FD:\29112018\github\NewOpticsDemo\ressources\PulseButton.xaml;;
FD:\29112018\github\NewOpticsDemo\ressources\RoundBorderPanelStyle.xaml;;
FD:\29112018\github\NewOpticsDemo\ressources\StoryBoards.xaml;;
FD:\29112018\github\NewOpticsDemo\RTFEditor\RTFBox.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\Achatsdesproduits.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\Etat104.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\Impression104.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\ImpressionTableauDeBord.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\JournalDesVentes.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\AjouterAms.xaml;;
FD:\29112018\github\NewOpticsDemo\Achat\AjouterFactureAchat.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\AjouterFamilleProduit.xaml;;
FD:\29112018\github\NewOpticsDemo\Fournisseur\AjouterFournisseur.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\AjouterMarque.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\AjouterCatalogueVerre.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\AjouterProduit.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\ImpressionAchat.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\ImpressionAlerte.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ImageProduit.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ImpressionAMS.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\ImpressionDestockage.xaml;;
FD:\29112018\github\NewOpticsDemo\Achat\ImpressionFactureAchat.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\ImpressionListeAchats.xaml;;
FD:\29112018\github\NewOpticsDemo\Achat\ImpressionListeDesVersements.xaml;;
FD:\29112018\github\NewOpticsDemo\Fournisseur\ImpressionListFourn.xaml;;
FD:\29112018\github\NewOpticsDemo\Achat\ImpressionMesAchats.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ImpressionFamille.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ImpressionMarque.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ImpressionNomenclature.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ImpressionProduit.xaml;;
FD:\29112018\github\NewOpticsDemo\Article\ImpressionStock.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\ImpressionStockalertePerme.xaml;;
FD:\29112018\github\NewOpticsDemo\Achat\ListeDesVersements.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\Lentille.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ListeFamilleProduit.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ListeMarque.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ListeProduit.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ListeSupplement.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\ModiTarif.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\MonStock.xaml;;
FD:\29112018\github\NewOpticsDemo\Statistique\PeremptionAlerte.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\SelectionLentille.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\SelectionProduit.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\SelectionProduitLentille.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\SelectionVerre.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\selectProduitCat.xaml;;
FD:\29112018\github\NewOpticsDemo\Stock\Verre.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\AjouterCat.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\AjouterSupplement.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\ImpressionLentille.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\ImpressionOneSupplement.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\ImpressionSupp.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\ImpressionVerre.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\ListeCategorieSupplement.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\ListeSupplementSup.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\ListVerreSup.xaml;;
FD:\29112018\github\NewOpticsDemo\Tarif\Propriete.xaml;;
FD:\29112018\github\NewOpticsDemo\Vente\ImpressionVente.xaml;;
FD:\29112018\github\NewOpticsDemo\Vente\VenteEntete.xaml;;
FD:\29112018\github\NewOpticsDemo\Atelier\NewMonture.xaml;;

