<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3c27003-42a7-4ad4-a7eb-b05148ee3e08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7976/NewOpticsServer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="668642ea-84aa-4a43-9403-136bb60c12fb" SourceId="1" SourceUrl="net.tcp://localhost:7976/NewOpticsServer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7ff3b174-e63c-4c86-bf8a-91ae06d53a3f" SourceId="1" SourceUrl="net.tcp://localhost:7976/NewOpticsServer/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9f17d9e-fdf1-4c48-8683-755d8df1802d" SourceId="1" SourceUrl="net.tcp://localhost:7976/NewOpticsServer/mex" />
    <MetadataFile FileName="NewOpticsServer.xsd" MetadataType="Schema" ID="e29df1af-2093-4cb2-9e70-e2f0157aaea6" SourceId="1" SourceUrl="net.tcp://localhost:7976/NewOpticsServer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="171fab66-bab2-4f5e-938a-f8e8c01c275e" SourceId="1" SourceUrl="net.tcp://localhost:7976/NewOpticsServer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>